<!-- build time:Wed Mar 18 2020 15:04:44 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/apple-touch-icon-tiger.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/favicon-32x32-tiger.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/favicon-16x16-tiger.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/logo.svg" color="#222"><link rel="manifest" href="/images/manifest.json"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"matthew84.gq",root:"/",scheme:"Gemini",version:"7.7.2",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="梦回千转，叶落乌啼。于迷蒙中仿佛看到一袭素锦旗袍款款走于烟雨缭绕中的女子。没错，她就是民国的临水照花人，她就是一张爱玲。人生代代无穷已，江月年年只相似。但恐怕，多了张爱玲这位女子，民国就变了，变得像一袭华美的袍，爬满了蚤子。也许，直到后来，张爱玲那孤傲单薄的身影在我们的脑海中逐渐清晰时，我们才知晓，张爱玲带给我们的不仅是绝美的文字，还有如薄荷般凉薄的记忆。月色正朦胧。尽管世事变迁，上海给人的纸醉金"><meta property="og:type" content="article"><meta property="og:title" content="此花开尽更无花"><meta property="og:url" content="https://matthew84.gq/article/13386060.html"><meta property="og:site_name" content="longzhi的个人博客"><meta property="og:description" content="梦回千转，叶落乌啼。于迷蒙中仿佛看到一袭素锦旗袍款款走于烟雨缭绕中的女子。没错，她就是民国的临水照花人，她就是一张爱玲。人生代代无穷已，江月年年只相似。但恐怕，多了张爱玲这位女子，民国就变了，变得像一袭华美的袍，爬满了蚤子。也许，直到后来，张爱玲那孤傲单薄的身影在我们的脑海中逐渐清晰时，我们才知晓，张爱玲带给我们的不仅是绝美的文字，还有如薄荷般凉薄的记忆。月色正朦胧。尽管世事变迁，上海给人的纸醉金"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-03-07T08:35:39.000Z"><meta property="article:modified_time" content="2020-03-13T02:11:00.439Z"><meta property="article:author" content="longzhi"><meta property="article:tag" content="张爱玲"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://matthew84.gq/article/13386060.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script>window.onload=function(){var t,e=document.title;document.addEventListener("visibilitychange",function(){document.hidden?($('[rel="shortcut icon"]').attr("href","/Content/Images/fail.ico"),document.title="(●—●)喔哟，崩溃啦！",clearTimeout(t)):($('[rel="shortcut icon"]').attr("href","/Content/Images/icon.png"),document.title="(/≧▽≦/)咦！又好了！"+e,t=setTimeout(function(){document.title=e},2e3))})}</script><title>此花开尽更无花 | longzhi的个人博客</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159989025-1"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-159989025-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="longzhi的个人博客" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">longzhi的个人博客</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">功业盖世 料 天神大能者无可及</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-日历"><a href="/calendar/" rel="section"><i class="fa fa-fw fa-calendar"></i>日历</a></li><li class="menu-item menu-item-教程"><a href="/categories/tutorial" rel="section"><i class="fa fa-fw fa-book"></i>教程</a></li><li class="menu-item menu-item-文章"><a href="/categories/article" rel="section"><i class="fa fa-fw fa-th"></i>文章</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-i-like"><a href="/words/" rel="section"><i class="fa fa-fw fa-heart"></i>I like</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a></li><li class="menu-item menu-item-个人简历"><a href="/resume/" rel="section"><i class="fa fa-fw fa-address-card"></i>个人简历</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/long-zhi/long-zhi.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://matthew84.gq/article/13386060.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/avatar.webp"><meta itemprop="name" content="longzhi"><meta itemprop="description" content="缘分，妙不可言"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="longzhi的个人博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">此花开尽更无花</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-03-07 16:35:39" itemprop="dateCreated datePublished" datetime="2020-03-07T16:35:39+08:00">2020-03-07</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-03-13 10:11:00" itemprop="dateModified" datetime="2020-03-13T10:11:00+08:00">2020-03-13</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">文章</span></a> </span></span><span id="/article/13386060.html" class="post-meta-item leancloud_visitors" data-flag-title="此花开尽更无花" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/article/13386060.html#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/article/13386060.html" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>1.1k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p>梦回千转，叶落乌啼。于迷蒙中仿佛看到一袭素锦旗袍款款走于烟雨缭绕中的女子。没错，她就是民国的临水照花人，她就是一张爱玲。<br>人生代代无穷已，江月年年只相似。但恐怕，多了张爱玲这位女子，民国就变了，变得像一袭华美的袍，爬满了蚤子。也许，直到后来，张爱玲那孤傲单薄的身影在我们的脑海中逐渐清晰时，我们才知晓，张爱玲带给我们的不仅是绝美的文字，还有如薄荷般凉薄的记忆。<br>月色正朦胧。尽管世事变迁，上海给人的纸醉金迷的感觉仿佛永远都不会变。尽管朱楼水榭、碧云烟渚隔绝了我们对往事的怀恋，可每深吸一口清新的空气，仿佛都能品味出民国时上海的璀璨芳华。只是时令徒转，错过的，便只能错过了。<br><a id="more"></a><br>其实张爱玲的往事，一点也不倾城，不过是同激滟红尘中的女子大抵相同罢了，但是张爱玲的往事无比倾城，因为张爱玲自有张爱玲的桃之天天。爱上胡兰成，是情不知所起，一往而深；与桑弧擦肩，是不愿为云淡风轻的相逢低眉垂袖；和赖雅执子之手，是在异国华丽转身的邂逅。不管是心口的的朱砂，还是妖娆的白玫瑰，反正她是真的付出了，是真的锦瑟流年。他们都成了她在战乱的荒芜中，繁华的注脚。<br>我不知，多年后张爱玲回想起当初胡兰成给的承诺愿“岁月静好，现世安稳”时，清绝的她是否会落泪；我不知，风华绝代的张爱玲知音难觅时是否会备感孤独；我不知，飘零于异乡的张爱玲是否对当时自己的决绝有一丝后悔。我只知，当她得知三毛的死，呢喃“三毛怎么自杀了”时，她是热爱生命的，她愿意观世事冷暖，她情愿大隐于市，静观星辰。<br>再冷傲的人，怕也是柔情之人。何况是一位女子。我想，张爱玲是高傲的，亦是孤单的。生于簪缨世族，却又偏遭战乱。或许这就是民国，一个浪里沉浮、不可捉模的民国。但只要一想起张爱玲，就会心疼。即使定年华给了她磨炼，可命运却待她太不公平。好在她还有文字，文字的世界虽没有阴睛圆缺，花好月圆，可张爱玲打骨子里热爱它们。她将自己的茕茕光阴，细腻地缝在了她巧心安排的锦绣之中，待我们一一去发现，一一去品味。<br>有人说，张爱玲所写，都是儿女情长，闺中优俪，虽深情，却不大气。果然还是胡兰成懂她，知道她想要什么。她太需要安稳了，以至于情愿与人世隔绝，不与人来往，不愿涉足外界风雨。所以，张爱玲的文字并没有多深刻，也没有多让人们觉醒。请不要怪她，她只是默默治愈了心灵。因为她是最需要静好却最不静好的那个人。她经历了太多的颠沛流离，尝尽了太多的苦情伤感，以至于不想与任何人有任何纠葛，只想安稳度世。也许，这就是张爱玲，也许，这才是张爱玲。<br>无论是谁的血，成团扇，涸染了她的江山；无论是多么凉薄的花事，谢了幕，成为过往云烟；无论是多么不解销魂，偿前了债，断了后缘，都不要责备她的青青韶华。因为此花不与群花争，此花开尽更无花。</p></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\article\2d868e81.html" rel="bookmark">花开半夏</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\article\45accc8e.html" rel="bookmark">民国临水照花人</a></div></li></ul><div class="reward-container"><div></div><button onclick='var e=document.getElementById("qr");e.style.display="none"===e.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/wechatpay.webp" alt="longzhi 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/alipay.webp" alt="longzhi 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>longzhi</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://matthew84.gq/article/13386060.html" title="此花开尽更无花">https://matthew84.gq/article/13386060.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%BC%A0%E7%88%B1%E7%8E%B2/" rel="tag"><i class="fa fa-tag"></i> 张爱玲</a></div><div class="post-nav"><div class="post-nav-item"><a href="/article/2d868e81.html" rel="prev" title="花开半夏"><i class="fa fa-chevron-left"></i> 花开半夏</a></div><div class="post-nav-item"><a href="/article/45accc8e.html" rel="next" title="民国临水照花人">民国临水照花人 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="longzhi" src="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/avatar.webp"><p class="site-author-name" itemprop="name">longzhi</p><div class="site-description" itemprop="description">缘分，妙不可言</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://twitter.com/long_ditian" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;long_ditian" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="https://t.me/long_zhi" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;long_zhi" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://blog.sgaie.cn/" title="https:&#x2F;&#x2F;blog.sgaie.cn" rel="noopener" target="_blank">SGAIE's Blog</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li><a href="/tutorial/c57ab7e7.html" title="jsDelivr为等静态文件加速" target="_blank">jsDelivr为等静态文件加速</a></li><li><a href="/article/b847e165.html" title="烟霞满袖" target="_blank">烟霞满袖</a></li><li><a href="/article/aacea3b.html" title="deepin装回windows系统" target="_blank">deepin装回windows系统</a></li><li><a href="/article/4319c44f.html" title="不许见白头" target="_blank">不许见白头</a></li><li><a href="/article/2ed17636.html" title="帝里旧客" target="_blank">帝里旧客</a></li></ul></div><script type="text/javascript" charset="utf-8" src="//cdn.jsdelivr.net/gh/long-zhi/static@latest/js/tagcloud.min.js"></script><script type="text/javascript" charset="utf-8" src="//cdn.jsdelivr.net/gh/long-zhi/static@latest/js/tagcanvas.min.js"></script><div class="widget-wrap"><h3 class="widget-title">Tag Cloud</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepin/" rel="tag">deepin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsdelivr/" rel="tag">jsdelivr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/" rel="tag">win10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E7%88%B1%E7%8E%B2/" rel="tag">张爱玲</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%AF%E7%94%9F%E5%86%8C/" rel="tag">泯生册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" rel="tag">重装系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/" rel="tag">静态资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E9%AD%94%E5%B9%BB/" rel="tag">飞魔幻</a><span class="tag-list-count">6</span></li></ul></canvas></div></div><div><canvas id="canvas" style="width:60%">当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><div id="aplayer" style="position:fixed;bottom:0;left:0;right:0;margin:0;z-index:99;overflow:visible;width:300px;box-shadow:none"></div><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script><script>const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: true, 
    listFolded: true, 
    listMaxHeight: 90, 
    order: 'list', 
    loop: 'all', 
    theme: '#e9e9e9', 
    preload: 'none', 
    mutex: true, 
    lrcType: 3, 
    volume: 0.7, 
    fixed: false, 
    audio: [{
        name: '梅香如故',
        artist: '毛不易',
        lrc: '',
		cover: 'https://cdn.jsdelivr.net/gh/long-zhi/static@latest/img/mxrg-badge.webp',
        url: '/audio/mxrg.mp3'
      },{
        name: '黎明前的黑暗',
        artist: '张韶涵',
        lrc: '',
        cover: '',
		url: '/audio/lmqdha.mp3'
      },{
        name: 'Sold Out',
        artist: 'Hawk Nelson',
        lrc: '',
        cover: '',
		url: '/audio/so.mp3'
      },{
        name: '爱殇',
        artist: '小时姑娘',
        lrc: '',
        cover: '',
		url: '/audio/ah.mp3'
      },{
        name: 'Trouble I am in',
        artist: 'Soundtrack',
        lrc: '',
        cover: '',
		url: '/audio/Trouble.mp3'
      }]
  });  
  const colorThief = new ColorThief();
  const setTheme = (index) => {
    if (!ap.list.audios[index].theme) {
      colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
        ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
      });
    }
  };
  setTheme(ap.list.index);
  ap.on('listswitch', (data) => {
    setTheme(data.index);
  });</script><script>!function(){function t(t,e){for(var a=0;a<l[e].length;a++)for(var n=0;n<l[e][a].length;n++)1==l[e][a][n]&&(h.beginPath(),h.arc(14*(g+2)*t+2*n*(g+1)+(g+1),2*a*(g+1)+(g+1),g,0,2*Math.PI),h.closePath(),h.fill())}function e(){var t=[],e=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date),a=[];a.push(e[1],e[2],10,e[3],e[4],10,e[5],e[6]);for(var r=c.length-1;r>=0;r--)a[r]!==c[r]&&t.push(r+"_"+(Number(c[r])+1)%10);for(var r=0;r<t.length;r++)n.apply(this,t[r].split("_"));c=a.concat()}function a(){for(var t=0;t<d.length;t++)d[t].stepY+=d[t].disY,d[t].x+=d[t].stepX,d[t].y+=d[t].stepY,(d[t].x>i+g||d[t].y>f+g)&&(d.splice(t,1),t--)}function n(t,e){for(var a=[1,2,3],n=["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"],r=0;r<l[e].length;r++)for(var o=0;o<l[e][r].length;o++)if(1==l[e][r][o]){var h={x:14*(g+2)*t+2*o*(g+1)+(g+1),y:2*r*(g+1)+(g+1),stepX:Math.floor(4*Math.random()-2),stepY:-2*a[Math.floor(Math.random()*a.length)],color:n[Math.floor(Math.random()*n.length)],disY:1};d.push(h)}}function r(){o.height=100;for(var e=0;e<c.length;e++)t(e,c[e]);for(var e=0;e<d.length;e++)h.beginPath(),h.arc(d[e].x,d[e].y,g,0,2*Math.PI),h.fillStyle=d[e].color,h.closePath(),h.fill()}var l=[[[0,0,1,1,1,0,0],[0,1,1,0,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,0,1,1,0],[0,0,1,1,1,0,0]],[[0,0,0,1,1,0,0],[0,1,1,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[1,1,1,1,1,1,1]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,0,0,1,1],[1,1,1,1,1,1,1]],[[1,1,1,1,1,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,0,1,1,1,0],[0,0,1,1,1,1,0],[0,1,1,0,1,1,0],[1,1,0,0,1,1,0],[1,1,1,1,1,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,1,1]],[[1,1,1,1,1,1,1],[1,1,0,0,0,0,0],[1,1,0,0,0,0,0],[1,1,1,1,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[1,1,1,1,1,1,1],[1,1,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,1,1,0,0,0,0]],[[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0]]],o=document.getElementById("canvas");if(o.getContext){var h=o.getContext("2d"),f=100,i=700;o.height=f,o.width=i,h.fillStyle="#f00",h.fillRect(10,10,50,50);var c=[],d=[],g=o.height/20-1;!function(){var t=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date);c.push(t[1],t[2],10,t[3],t[4],10,t[5],t[6])}(),clearInterval(v);var v=setInterval(function(){e(),a(),r()},50)}}()</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">longzhi</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">119k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">1:48</span></div><div class="busuanzi-count"><script async src="//cdn.jsdelivr.net/gh/long-zhi/static@latest/js/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://matthew84.gq/article/13386060.html',]
      });
      });</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ojpihKx6DqAIgcaXdvk9GLJf-gzGzoHsz',
      appKey     : 'IqjKHAX8Yv7lEG65EcFKnptA',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script src="https://cdn.jsdelivr.net/gh/long-zhi/static@latest/js/cursor/text.min.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:150},mobile:{show:!0},log:!1})</script></body></html><!-- rebuild by neat -->